VITE_PORT=3000
VITE_KEY=jsonwebtokenkeysmokotati
VITE_MONGO_STRING=mongodb+srv://stefanosanesteban1018:momo@cluster0.u4bs2.mongodb.net/secure_track_db
VITE_GOOGLE_CLIENT_ID=461824777742-po2apkad4t1enlpt0okjco80h84dhobs.apps.googleusercontent.com
VITE_API_URL=http://localhost:3000
